#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group("Face Configuration")
group.add("face_scale", int_t, 0, "This factor divides the 80 pixel initial setup by this factor to scale up this image", 1, 1, 5)
exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Face"))